{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837223676,
      "version": 1,
      "versionNonce": 215434450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723278,
      "link": null,
      "locked": false,
      "id": "5md0zzq89n2x3q4k",
      "type": "text",
      "x": 391.84,
      "y": 23.0,
      "width": 376.32000000000005,
      "height": 30.0,
      "text": "TEK247 \u2014 System Architecture",
      "originalText": "TEK247 \u2014 System Architecture",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548521407,
      "version": 1,
      "versionNonce": 1651195503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723278,
      "link": null,
      "locked": false,
      "id": "mwibsi31jbaeuvnc",
      "type": "text",
      "x": 314.28,
      "y": 55.875,
      "width": 531.44,
      "height": 16.25,
      "text": "Trustless USDC repair escrow + verifiable device passport  \u00b7  Sui Testnet",
      "originalText": "Trustless USDC repair escrow + verifiable device passport  \u00b7  Sui Testnet",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745213693,
      "version": 1,
      "versionNonce": 1777502396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723278,
      "link": null,
      "locked": false,
      "id": "crd13is33tpz6g8h",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 230,
      "height": 74
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874533011,
      "version": 1,
      "versionNonce": 685204768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723278,
      "link": null,
      "locked": false,
      "id": "m8cbmesti9it91rh",
      "type": "text",
      "x": 441.4,
      "y": 139.625,
      "width": 67.2,
      "height": 18.75,
      "text": "Customer",
      "originalText": "Customer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851205519,
      "version": 1,
      "versionNonce": 475401069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723278,
      "link": null,
      "locked": false,
      "id": "k06pnxnfaioqnnz7",
      "type": "text",
      "x": 401.08,
      "y": 164.125,
      "width": 147.84,
      "height": 13.75,
      "text": "Google sign-in \u00b7 zkLogin",
      "originalText": "Google sign-in \u00b7 zkLogin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464560770,
      "version": 1,
      "versionNonce": 897132415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723278,
      "link": null,
      "locked": false,
      "id": "u10wwshm9hvc2itm",
      "type": "rectangle",
      "x": 660,
      "y": 120,
      "width": 230,
      "height": 74
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535523473,
      "version": 1,
      "versionNonce": 739645514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "s4nek7h3ef3b448r",
      "type": "text",
      "x": 724.6,
      "y": 139.625,
      "width": 100.80000000000001,
      "height": 18.75,
      "text": "Shop / Admin",
      "originalText": "Shop / Admin",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353728,
      "version": 1,
      "versionNonce": 1117710393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "t2tp6f656kf0uj6z",
      "type": "text",
      "x": 738.04,
      "y": 164.125,
      "width": 73.92,
      "height": 13.75,
      "text": "platform key",
      "originalText": "platform key",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441161010,
      "version": 1,
      "versionNonce": 136088536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "kbu2x4ai6sljeri4",
      "type": "text",
      "x": 134.6,
      "y": 150.125,
      "width": 30.800000000000004,
      "height": 13.75,
      "text": "USERS",
      "originalText": "USERS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702207889,
      "version": 1,
      "versionNonce": 1025098363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "6ifyv9aphwybey2w",
      "type": "rectangle",
      "x": 360,
      "y": 270,
      "width": 530,
      "height": 88
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775536175,
      "version": 1,
      "versionNonce": 1719363393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "70r948cnm4t7pg8b",
      "type": "text",
      "x": 481.64,
      "y": 294.0,
      "width": 286.72,
      "height": 20.0,
      "text": "React + Vite Dashboard  (Vercel)",
      "originalText": "React + Vite Dashboard  (Vercel)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664762539,
      "version": 1,
      "versionNonce": 442078525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "17qxhl55tdjgs8tb",
      "type": "text",
      "x": 489.48,
      "y": 323.125,
      "width": 271.04,
      "height": 13.75,
      "text": "dapp-kit  \u00b7  Enoki zkLogin  \u00b7  Walrus client",
      "originalText": "dapp-kit  \u00b7  Enoki zkLogin  \u00b7  Walrus client",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324758914,
      "version": 1,
      "versionNonce": 1260818157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "r6lbdme3wthe2r9p",
      "type": "text",
      "x": 131.52,
      "y": 307.125,
      "width": 36.96,
      "height": 13.75,
      "text": "CLIENT",
      "originalText": "CLIENT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422037861,
      "version": 1,
      "versionNonce": 1243196138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "xdbnge18y955celk",
      "type": "rectangle",
      "x": 330,
      "y": 440,
      "width": 560,
      "height": 180
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372400513,
      "version": 1,
      "versionNonce": 688254495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "13p17mg1tmcuvbpc",
      "type": "text",
      "x": 484.56,
      "y": 456.0,
      "width": 250.88000000000002,
      "height": 20.0,
      "text": "Sui Move Package  \u00b7  Testnet",
      "originalText": "Sui Move Package  \u00b7  Testnet",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088420971,
      "version": 1,
      "versionNonce": 1041367896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "waijkcq3mt7x34cl",
      "type": "text",
      "x": 576.12,
      "y": 481.125,
      "width": 67.76,
      "height": 13.75,
      "text": "0x64f7\u2026f9e1",
      "originalText": "0x64f7\u2026f9e1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624919018,
      "version": 1,
      "versionNonce": 78922040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "xnmazh8zzsoqjnnz",
      "type": "rectangle",
      "x": 360,
      "y": 508,
      "width": 250,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151442192,
      "version": 1,
      "versionNonce": 7461725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "bhxpnp54ojlhc3qs",
      "type": "text",
      "x": 430.4,
      "y": 531.625,
      "width": 109.20000000000002,
      "height": 18.75,
      "text": "repair_escrow",
      "originalText": "repair_escrow",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566101278,
      "version": 1,
      "versionNonce": 1250084165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "qxij9mko3e4oqmix",
      "type": "text",
      "x": 401.0,
      "y": 552.5,
      "width": 168.00000000000003,
      "height": 25.0,
      "text": "milestone USDC escrow\ndeadlines \u00b7 disputes \u00b7 arbiter",
      "originalText": "milestone USDC escrow\ndeadlines \u00b7 disputes \u00b7 arbiter",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601763555,
      "version": 1,
      "versionNonce": 1960539780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "8bs3tiyf4ngqwq5i",
      "type": "rectangle",
      "x": 620,
      "y": 508,
      "width": 240,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668767395,
      "version": 1,
      "versionNonce": 1999914309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "k4cwo9kllxnlpuej",
      "type": "text",
      "x": 677.0,
      "y": 531.625,
      "width": 126.00000000000001,
      "height": 18.75,
      "text": "device_passport",
      "originalText": "device_passport",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469883242,
      "version": 1,
      "versionNonce": 162718702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "v4qj940a16gbid4d",
      "type": "text",
      "x": 675.6,
      "y": 552.5,
      "width": 128.8,
      "height": 25.0,
      "text": "append-only\nWalrus-anchored history",
      "originalText": "append-only\nWalrus-anchored history",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265544349,
      "version": 1,
      "versionNonce": 68337368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "l5qzw792qvishwtk",
      "type": "text",
      "x": 125.36,
      "y": 523.125,
      "width": 49.28,
      "height": 13.75,
      "text": "ON-CHAIN",
      "originalText": "ON-CHAIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243327565,
      "version": 1,
      "versionNonce": 938008189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "cnxjmm7wsr96r5o3",
      "type": "rectangle",
      "x": 950,
      "y": 508,
      "width": 200,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619106472,
      "version": 1,
      "versionNonce": 675441179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "d4p1d1ygqoinowgz",
      "type": "text",
      "x": 1024.8,
      "y": 533.625,
      "width": 50.400000000000006,
      "height": 18.75,
      "text": "Walrus",
      "originalText": "Walrus",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089697020,
      "version": 1,
      "versionNonce": 2108231342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "asw8bdpvok4hv1n2",
      "type": "text",
      "x": 1002.4,
      "y": 554.5,
      "width": 95.2,
      "height": 25.0,
      "text": "reports / photos\nblob id + SHA-256",
      "originalText": "reports / photos\nblob id + SHA-256",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1429891730,
      "version": 1,
      "versionNonce": 1974762852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "fxbtf2ozzc0dt919",
      "type": "rectangle",
      "x": 330,
      "y": 700,
      "width": 330,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238176591,
      "version": 1,
      "versionNonce": 115007513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "jgqttr9bldngrwj3",
      "type": "text",
      "x": 411.0,
      "y": 726.625,
      "width": 168.00000000000003,
      "height": 18.75,
      "text": "Backend \u2014 Express/TS",
      "originalText": "Backend \u2014 Express/TS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486187357,
      "version": 1,
      "versionNonce": 2146085332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "rrl0yfzly2g8rc91",
      "type": "text",
      "x": 381.03999999999996,
      "y": 755.125,
      "width": 227.92000000000002,
      "height": 13.75,
      "text": "event indexer + arbiter/issuer signer",
      "originalText": "event indexer + arbiter/issuer signer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981015288,
      "version": 1,
      "versionNonce": 1199796464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "9u3y91qkpfjgekj4",
      "type": "rectangle",
      "x": 720,
      "y": 700,
      "width": 200,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901059042,
      "version": 1,
      "versionNonce": 2056318696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "5wfo9jmt4za02tb8",
      "type": "text",
      "x": 778.0,
      "y": 730.625,
      "width": 84.00000000000001,
      "height": 18.75,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421587069,
      "version": 1,
      "versionNonce": 1170228702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "as8znce9moyervj0",
      "type": "text",
      "x": 758.4,
      "y": 755.125,
      "width": 123.20000000000002,
      "height": 13.75,
      "text": "chain mirror / cache",
      "originalText": "chain mirror / cache",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249571666,
      "version": 1,
      "versionNonce": 482876730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "fkusvylgutba7zmq",
      "type": "text",
      "x": 122.28,
      "y": 741.125,
      "width": 55.440000000000005,
      "height": 13.75,
      "text": "OFF-CHAIN",
      "originalText": "OFF-CHAIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033618018,
      "version": 1,
      "versionNonce": 1020143949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "k7bfpcpj4lx60dgy",
      "type": "arrow",
      "x": 475.0,
      "y": 194,
      "width": 86.39999999999998,
      "height": 76,
      "points": [
        [
          0.0,
          0
        ],
        [
          86.39999999999998,
          76
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767522971,
      "version": 1,
      "versionNonce": 2050961948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "bqzhls48lb1khmr4",
      "type": "arrow",
      "x": 775.0,
      "y": 194,
      "width": 86.39999999999998,
      "height": 76,
      "points": [
        [
          0.0,
          0
        ],
        [
          -86.39999999999998,
          76
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435007779,
      "version": 1,
      "versionNonce": 691357581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "u83w0zi9ykdljtf4",
      "type": "text",
      "x": 405.6,
      "y": 225.75,
      "width": 128.8,
      "height": 12.5,
      "text": "sign in \u00b7 pay \u00b7 approve",
      "originalText": "sign in \u00b7 pay \u00b7 approve",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162831789,
      "version": 1,
      "versionNonce": 1760050468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "f7ysgg1obrlckwp7",
      "type": "text",
      "x": 680.8,
      "y": 225.75,
      "width": 78.4,
      "height": 12.5,
      "text": "submit \u00b7 issue",
      "originalText": "submit \u00b7 issue",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630076874,
      "version": 1,
      "versionNonce": 1214630145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "ontw2h4yajv8d9n9",
      "type": "arrow",
      "x": 598.5,
      "y": 358,
      "width": 16.5,
      "height": 82,
      "points": [
        [
          0.0,
          0
        ],
        [
          -16.5,
          82
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220340299,
      "version": 1,
      "versionNonce": 621468667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "vnwqf6l0xbaawnzd",
      "type": "text",
      "x": 570.0,
      "y": 395.75,
      "width": 140.0,
      "height": 12.5,
      "text": "zkLogin-signed txs \u00b7 USDC",
      "originalText": "zkLogin-signed txs \u00b7 USDC",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710633526,
      "version": 1,
      "versionNonce": 375344624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "ac8hr58arkzwoblu",
      "type": "arrow",
      "x": 890,
      "y": 314.0,
      "width": 160,
      "height": 194.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ],
        [
          160,
          0.0
        ],
        [
          160.0,
          194.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079596297,
      "version": 1,
      "versionNonce": 1461972818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "6gzpkkv1f69fkjst",
      "type": "text",
      "x": 973.6,
      "y": 393.75,
      "width": 72.80000000000001,
      "height": 12.5,
      "text": "upload report",
      "originalText": "upload report",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319859757,
      "version": 1,
      "versionNonce": 1670565688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "2o37nkok2l6uxwvg",
      "type": "arrow",
      "x": 890,
      "y": 530.0,
      "width": 60,
      "height": 23.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          23.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190905458,
      "version": 1,
      "versionNonce": 2112731730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "97jrlub55oakl7ls",
      "type": "text",
      "x": 869.6,
      "y": 479.75,
      "width": 100.80000000000001,
      "height": 12.5,
      "text": "anchor blob + hash",
      "originalText": "anchor blob + hash",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326604061,
      "version": 1,
      "versionNonce": 1980902666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "v2u48p7rny4ivz2q",
      "type": "arrow",
      "x": 526.0,
      "y": 620,
      "width": 80.5,
      "height": 80,
      "points": [
        [
          0.0,
          0
        ],
        [
          -80.5,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749638886,
      "version": 1,
      "versionNonce": 40581088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "g80085aal183ojge",
      "type": "text",
      "x": 403.2,
      "y": 653.75,
      "width": 33.6,
      "height": 12.5,
      "text": "events",
      "originalText": "events",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912051150,
      "version": 1,
      "versionNonce": 251711035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "w1r5c1gz4xapv56t",
      "type": "arrow",
      "x": 561.0,
      "y": 700,
      "width": 161.0,
      "height": 80,
      "points": [
        [
          0.0,
          0
        ],
        [
          161.0,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17711371,
      "version": 1,
      "versionNonce": 1016279566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "240wpiei897n1gf5",
      "type": "text",
      "x": 644.64,
      "y": 648.75,
      "width": 90.72000000000001,
      "height": 22.5,
      "text": "submit \u00b7 resolve\nissue \u00b7 add_record",
      "originalText": "submit \u00b7 resolve\nissue \u00b7 add_record",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231933862,
      "version": 1,
      "versionNonce": 2051190613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "106c53jl1i8qdoch",
      "type": "arrow",
      "x": 660,
      "y": 748.0,
      "width": 60,
      "height": 0.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781150761,
      "version": 1,
      "versionNonce": 1740145393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "k8smqvhnnxj1uda6",
      "type": "text",
      "x": 673.2,
      "y": 717.75,
      "width": 33.6,
      "height": 12.5,
      "text": "mirror",
      "originalText": "mirror",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271044375,
      "version": 1,
      "versionNonce": 987852394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "8fabzkhvhik8mv7t",
      "type": "arrow",
      "x": 360,
      "y": 314.0,
      "width": 110,
      "height": 434.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          -110,
          0.0
        ],
        [
          -110,
          434.0
        ],
        [
          -30,
          434.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628587787,
      "version": 1,
      "versionNonce": 1975344453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782081723279,
      "link": null,
      "locked": false,
      "id": "90ljcs23fseyrz1x",
      "type": "text",
      "x": 205.2,
      "y": 527.5,
      "width": 89.60000000000001,
      "height": 25.0,
      "text": "REST API\n(reads \u00b7 record)",
      "originalText": "REST API\n(reads \u00b7 record)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}